currentBuild.displayName = "online-shopping"+currentBuild.number

pipeline{
    agent any 
    
    environment {
        PATH = "C:\\Softwares\\apache-maven-3.6.3\\bin:$PATH"
    }
    
    stages {
        stage("Git Checkout") {
            steps {
                git credentialsId: 'bf820a9c-ccf2-4045-b9c1-7c41df40ddcd', url: 'https://github.com/92dinesh-yadav/spring-jenkins'
            }
        }
        
        stage("Maven Build") {
            steps{
                bat "mvn clean package"
            }
        }
        
        stage("deploy-dev") {
            steps{
                sshagent(['tomcat-new']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.5.176:/opt/tomcat8/webapps
                        
                        ssh ec2-user@172.31.5.176:/opt/tomcat8/bin/shutdown.sh
                        ssh ec2-user@172.31.5.176:/opt/tomcat8/bin/startup.sh
                                            
                    """
                }
            }
        }
        
    }
}
